NODE_ENV=production
staging_git_pwd=rs5oh3yrmfmjufsuk5x6ngceb4frupneakqlhx7lnyba7jixycaa
VUE_APP_API_URL=https://api.liberrex.com/v1
VUE_APP_TICKET_URL=https://app.liberrex.com/t/
VUE_APP_GOOGLE_MAPS_KEY=AIzaSyCCu5z_wOjyw1iBONIykXU8dms7RfOKwCQ
VUE_APP_PUSHER_ID=f352b00817d802188101
VUE_APP_STRIPE_KEY=pk_live_ySef6YFQ8OGDeFE5lrErg6Hp00N3nheaMb