NODE_ENV=staging
staging_git_pwd=rs5oh3yrmfmjufsuk5x6ngceb4frupneakqlhx7lnyba7jixycaa
VUE_APP_API_URL=https://api-staging.liberrex.com/v1
VUE_APP_API_URL_TN=https://api-staging.liberrex.com/v1
VUE_APP_CHECKIN_URL=https://staging.mlbrx.co/c/
VUE_APP_TICKET_URL=https://staging.mlbrx.co/t/
VUE_APP_GOOGLE_MAPS_KEY=AIzaSyCCu5z_wOjyw1iBONIykXU8dms7RfOKwCQ
VUE_APP_PUSHER_ID=f352b00817d802188101
VUE_APP_STRIPE_KEY=pk_live_ySef6YFQ8OGDeFE5lrErg6Hp00N3nheaMb